openapi: "3.0.0"
info:
  version: 1.0.0
  title: Best Task Manager
  contact:
    email: "r.maycon1122@gmail.com"
  license:
    name: MIT
servers:
  - url: https://btm-api.herokuapp.com
tags:
  - name: "Express"
    description: "Express is a minimal and flexible Node.js web application framework 
    that provides a robust set of features for web and mobile applications."
    externalDocs:
      description: "Find out more"
      url: "https://expressjs.com"
  - name: "JWT"
    description: "JSON Web Token (JWT) is an open standard (RFC 7519) that defines
      a compact and self-contained way for securely transmitting information between parties 
      as a JSON object. This information can be verified and trusted because it is digitally signed.
      JWTs can be signed using a secret (with the HMAC algorithm) or a public/private key pair
        using RSA."
    externalDocs:
      description: "Find out more about our JSON Web Token"
      url: "https://jwt.io"
  - name: "MongoDB"
    description: "MongoDB é um software de banco de dados orientado a documentos livre,
      de código aberto e multiplataforma, escrito na linguagem C++.
      Classificado como um programa de banco de dados NoSQL, o MongoDB usa documentos
        semelhantes a JSON com esquemas."
    externalDocs:
      description: "Find out more about our MongoDB"
      url: "https://www.mongodb.com/"
paths:
  /authenticate:
    post:
      summary: Logar no sistema
      operationId: verify
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: "#/components/schemas/Auth"
      tags:
        - config
      responses:
        '201':
          description: Sucesso
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"
        default:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /register:
    post:
      summary: Criar conta
      operationId: create
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: "#/components/schemas/User"
                
      tags:
        - config
      responses:
        '201':
          description: Sucesso
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"
        default:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /groups:
    get:
      summary: Listar todos os grupos
      security:
        - bearerAuth: [] 
      operationId: getAll
      tags:
        - groups
      responses:
        '200':
          description: Array contendo todos grupos
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Group"
        default:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    post:
      summary: Criar novo Grupo
      security:
        - bearerAuth: [] 
      operationId: create
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Group"
      tags:
        - groups
      responses:
        '201':
          description: Sucesso
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Group"
        default:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /groups/{groupId}/:
    patch:
      summary: Atualiza do dados de um Grupo
      security:
        - bearerAuth: []
      operationId: update
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/User"
      tags:
        - groups
      parameters:
        - name: groupId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
      responses:
        '201':
          description: Sucesso
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Group"
        default:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    get:
      summary: Vizualizar um Grupo
      security:
        - bearerAuth: [] 
      operationId: getById
      tags:
        - groups
      parameters:
        - name: groupId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
      responses:
        '200':
          description: Os dados do usuário requisitado
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Group"
        default:
          description: User not found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    delete:
      summary: Deleta um Grupo
      security:
        - bearerAuth: [] 
      operationId: delete
      tags:
        - groups
      parameters:
        - name: groupId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
      responses:
        '200':
          description: Os dados do usuário requisitado
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Sucess"
        default:
          description: User not found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /groups/{groupId}/members:
    post:
      summary: Adicionar membro(s) a um Grupo
      security:
        - bearerAuth: []
      operationId: create
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Member"
      tags:
        - groups members
      parameters:
        - name: groupId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
      responses:
        '201':
          description: Sucesso
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Member"
        default:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    get:
      summary: Vizualizar um Grupo
      security:
        - bearerAuth: []
      operationId: getById
      tags:
        - groups members
      parameters:
        - name: groupId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
      responses:
        '200':
          description: Os dados dos membros do grupo
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Group"
        default:
          description: User not found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"

  /groups/{groupId}/members/{memberId}:
    delete:
      summary: Remove um membro do Grupo
      security:
        - bearerAuth: [] 
      operationId: delete
      tags:
        - groups members
      parameters:
        - name: groupId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
        - name: memberId
          in: path
          required: true
          description: Id para identificar o membro do grupo
          schema:
            type: string
      responses:
        '201':
          description: Sucesso
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Sucess"
        default:
          description: User not found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"

  /groups/{groupId}/notes:
    get:
      summary: Vizualizar todas as notas de um Grupo
      security:
        - bearerAuth: []
      operationId: create
      tags:
        - groups notes
      parameters:
        - name: groupId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
      responses:
        '201':
          description: Sucesso
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Note"
        default:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    post:
      summary: Adicionar nota a um Grupo
      security:
        - bearerAuth: []
      operationId: create
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Note"
      tags:
        - groups notes
      parameters:
        - name: groupId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
      responses:
        '201':
          description: Sucesso
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Note"
        default:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
              

  /groups/{groupId}/notes/{noteId}:
    get:
      summary: Vizualizar nota de um Grupo
      security:
        - bearerAuth: []
      operationId: create
      tags:
        - groups notes
      parameters:
        - name: groupId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
        - name: noteId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
      responses:
        '201':
          description: Sucesso
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Note"
        default:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    patch:
      summary: Atualizar nota de um Grupo
      security:
        - bearerAuth: []
      operationId: update
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Note"
      tags:
        - groups notes
      parameters:
        - name: groupId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
        - name: noteId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
      responses:
        '201':
          description: Sucesso
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Note"
        default:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    delete:
      summary: Deletar nota de um Grupo
      security:
        - bearerAuth: []
      operationId: create
      tags:
        - groups notes
      parameters:
        - name: groupId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
        - name: noteId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
      responses:
        '201':
          description: Sucesso
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Sucess"
        default:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"



  /groups/{groupId}/categories:
    get:
      summary: Vizualizar todas as categorias de um Grupo
      security:
        - bearerAuth: []
      operationId: create
      tags:
        - groups categories
      parameters:
        - name: groupId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
      responses:
        '201':
          description: Sucesso
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Category"
        default:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    post:
      summary: Adicionar Categoria a um Grupo
      security:
        - bearerAuth: []
      operationId: create
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Category"
      tags:
        - groups categories
      parameters:
        - name: groupId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
      responses:
        '201':
          description: Sucesso
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Category"
        default:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
              

  /groups/{groupId}/categories/{categoryId}:
    get:
      summary: Vizualizar uma categoria de um Grupo
      security:
        - bearerAuth: []
      operationId: create
      tags:
        - groups categories
      parameters:
        - name: groupId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
        - name: categoryId
          in: path
          required: true
          description: Id para identificar a categoria do grupo
          schema:
            type: string
      responses:
        '201':
          description: Sucesso
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Category"
        default:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    patch:
      summary: Atualizar uma catgoria de um Grupo
      security:
        - bearerAuth: []
      operationId: update
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Category"
      tags:
        - groups categories
      parameters:
        - name: groupId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
        - name: categoryId
          in: path
          required: true
          description: Id para identificar a categoria do grupo
          schema:
            type: string
      responses:
        '201':
          description: Sucesso
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Category"
        default:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    delete:
      summary: Deletar uma categoria de um Grupo
      security:
        - bearerAuth: []
      operationId: create
      tags:
        - groups categories
      parameters:
        - name: groupId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
        - name: categoryId
          in: path
          required: true
          description: Id para identificar a categoria do grupo
          schema:
            type: string
      responses:
        '201':
          description: Sucesso
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Sucess"
        default:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  
  /groups/{groupId}/categories/{categoryId}/tasks:
    get:
      summary: Vizualizar todas as categorias de um Grupo
      security:
        - bearerAuth: []
      operationId: create
      tags:
        - groups categories tasks
      parameters:
        - name: groupId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
        - name: categoryId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
      responses:
        '201':
          description: Sucesso
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Task"
        default:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    post:
      summary: Adicionar Categoria a um Grupo
      security:
        - bearerAuth: []
      operationId: create
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Task"
      tags:
        - groups categories tasks
      parameters:
        - name: groupId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
        - name: categoryId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
      responses:
        '201':
          description: Sucesso
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Task"
        default:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
              

  /groups/{groupId}/categories/{categoryId}/tasks/{taskId}:
    get:
      summary: Vizualizar uma categoria de um Grupo
      security:
        - bearerAuth: []
      operationId: create
      tags:
        - groups categories tasks
      parameters:
        - name: groupId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
        - name: categoryId
          in: path
          required: true
          description: Id para identificar a categoria do grupo
          schema:
            type: string
        - name: taskId
          in: path
          required: true
          description: Id para identificar a tarefa do grupo
          schema:
            type: string
      responses:
        '201':
          description: Sucesso
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Task"
        default:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    patch:
      summary: Atualizar uma catgoria de um Grupo
      security:
        - bearerAuth: []
      operationId: update
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Task"
      tags:
        - groups categories tasks
      parameters:
        - name: groupId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
        - name: categoryId
          in: path
          required: true
          description: Id para identificar a categoria do grupo
          schema:
            type: string
        - name: taskId
          in: path
          required: true
          description: Id para identificar a tarefa do grupo
          schema:
            type: string
      responses:
        '201':
          description: Sucesso
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Task"
        default:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    delete:
      summary: Deletar uma categoria de um Grupo
      security:
        - bearerAuth: []
      operationId: create
      tags:
        - groups categories tasks
      parameters:
        - name: groupId
          in: path
          required: true
          description: Id para identificar o grupo
          schema:
            type: string
        - name: categoryId
          in: path
          required: true
          description: Id para identificar a categoria do grupo
          schema:
            type: string
        - name: taskId
          in: path
          required: true
          description: Id para identificar a tarefa do grupo
          schema:
            type: string
      responses:
        '201':
          description: Sucesso
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Sucess"
        default:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"           
  # /groups/{groupId}/categories/{categoryId}/tasks:
  # /groups/{groupId}/categories/{categoryId}/tasks/{taskId}:
  



  /users:
    get:
      summary: Listar todos os usuários
      security:
        - bearerAuth: [] 
      operationId: getAll
      tags:
        - users
      responses:
        '200':
          description: Array contendo todos Usuários
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"
        default:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    post:
      summary: Criar novo Usuário
      operationId: create
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: "#/components/schemas/User"
                
      tags:
        - users
      responses:
        '201':
          description: Sucesso
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"
        default:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /users/{userId}:
    patch:
      summary: Atualiza do dados de um Usuário
      security:
        - bearerAuth: [] 
      operationId: update
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/User"
      tags:
        - users
      parameters:
        - name: userId
          in: path
          required: true
          description: Id para identificar o usuário
          schema:
            type: string
      responses:
        '201':
          description: Sucesso
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"
        default:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    get:
      summary: Vizualizar um Usuário
      security:
        - bearerAuth: [] 
      operationId: getById
      tags:
        - users
      parameters:
        - name: userId
          in: path
          required: true
          description: Id para identificar o usuário
          schema:
            type: string
      responses:
        '200':
          description: Os dados do usuário requisitado
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"
        default:
          description: User not found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"

    delete:
      summary: Deleta um Usuário
      security:
        - bearerAuth: [] 
      operationId: delete
      tags:
        - users
      parameters:
        - name: userId
          in: path
          required: true
          description: Id para identificar o usuário
          schema:
            type: string
      responses:
        '200':
          description: Os dados do usuário requisitado
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Sucess"
        default:
          description: User not found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
components:
  responses:
    UnauthorizedError:
      description: Access token is missing or invalid
  securitySchemes:
    bearerAuth:            # arbitrary name for the security scheme
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    Auth:
      required:
        - email
        - password
      properties:
        email:
          type: string
        password:
          type: string
    Category:
      required:
        - name
      properties:
        name:
          type: string
        description:
          type: string

    Error:
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string
    Group:
      required:
        - name
      properties:
        name:
          type: string
        description:
          type: string
    Member:
      required:
        - email
      properties:
        email:
          type: string
    Note:
      required:
        - name
        - content
      properties:
        name:
          type: string
        content:
          type: string
    Sucess:
      properties:
        msg:
          type: string
    Task:
      required:
        - name
      properties:
        name:
          type: string
        description:
          type: string
        users:
          type: array
          items:
            type: object
            properties:
              id:
                type: string
    User:
      required:
        - email
        - name
        - password
      properties:
        name:
          type: string
        email:
          type: string
        password:
          type: string
