swagger: "2.0"
info:
  description: "asdasd"
  version: "1.0.0"
  title: "Best Task Manager"
  contact:
    email: "r.maycon1122@gmail.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "r.maycon.gitlab.io.btm-api"
basePath: "/"
tags:
- name: "Express"
  description: "Express is a minimal and flexible Node.js web application framework 
  that provides a robust set of features for web and mobile applications."
  externalDocs:
    description: "Find out more"
    url: "https://expressjs.com"
- name: "JWT"
  description: "JSON Web Token (JWT) is an open standard (RFC 7519) that defines
   a compact and self-contained way for securely transmitting information between parties 
   as a JSON object. This information can be verified and trusted because it is digitally signed.
    JWTs can be signed using a secret (with the HMAC algorithm) or a public/private key pair
     using RSA."
  externalDocs:
    description: "Find out more about our JSON Web Token"
    url: "https://jwt.io"
- name: "MongoDB"
  description: "MongoDB é um software de banco de dados orientado a documentos livre,
   de código aberto e multiplataforma, escrito na linguagem C++.
    Classificado como um programa de banco de dados NoSQL, o MongoDB usa documentos
     semelhantes a JSON com esquemas."
  externalDocs:
    description: "Find out more about our MongoDB"
    url: "https://www.mongodb.com/"
schemes:
- "http"

paths:
  /users:
    post:
      tags:
      - "user"
      summary: "Criar novo Usuário"
      description: "Rota para criar um novo usuário no sistema da API"
      operationId: "create"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Todos os dados necessários para a criação de um usuário"
        required: true
        schema:
          $ref: "#/definitions/User"
      responses:
        200:
          description: "Usuário criado com sucesso"
          schema:
            $ref: "#/definitions/User"
    patch:
      tags:
      - "user"
      summary: "Atualizar novo Usuário"
      description: "Rota para atualizar um novo usuário no sistema da API"
      operationId: "update"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Todos os dados necessários para a criação de um usuário"
        required: true
        schema:
          $ref: "#/definitions/User"
      responses:
        200:
          description: "Usuário atualizado com sucesso."
          schema:
            $ref: "#/definitions/User"
        404:
          description: "Usuário não encontrado."

    get:
      tags:
      - "user"
      summary: "Listar usuários"
      description: "Rota para todos os usuários do sistema"
      operationId: "GetAll"
      produces:
      - "application/json"
      responses:
        200:
          description: "Sucesso"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/User"
        500:
          description: "Erro interno no servidor"
      security:
      - bearerAuth: []
        
  /user/login:
    get:
      tags:
      - "user"
      summary: "Logs user into the system"
      description: ""
      operationId: "loginUser"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "username"
        in: "query"
        description: "The user name for login"
        required: true
        type: "string"
      - name: "password"
        in: "query"
        description: "The password for login in clear text"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "string"
          headers:
            X-Rate-Limit:
              type: "integer"
              format: "int32"
              description: "calls per hour allowed by the user"
            X-Expires-After:
              type: "string"
              format: "date-time"
              description: "date in UTC when token expires"
        400:
          description: "Invalid username/password supplied"
  /user/logout:
    get:
      tags:
      - "user"
      summary: "Logs out current logged in user session"
      description: ""
      operationId: "logoutUser"
      produces:
      - "application/xml"
      - "application/json"
      parameters: []
      responses:
        default:
          description: "successful operation"
  /user/{username}:
    get:
      tags:
      - "user"
      summary: "Get user by user name"
      description: ""
      operationId: "getUserByName"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "username"
        in: "path"
        description: "The name that needs to be fetched. Use user1 for testing. "
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/User"
        400:
          description: "Invalid username supplied"
        404:
          description: "User not found"
    put:
      tags:
      - "user"
      summary: "Updated user"
      description: "This can only be done by the logged in user."
      operationId: "updateUser"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "username"
        in: "path"
        description: "name that need to be updated"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        description: "Updated user object"
        required: true
        schema:
          $ref: "#/definitions/User"
      responses:
        400:
          description: "Invalid user supplied"
        404:
          description: "User not found"
    delete:
      tags:
      - "user"
      summary: "Delete user"
      description: "This can only be done by the logged in user."
      operationId: "deleteUser"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "username"
        in: "path"
        description: "The name that needs to be deleted"
        required: true
        type: "string"
      responses:
        400:
          description: "Invalid username supplied"
        404:
          description: "User not found"


components:
  securitySchemes:
    bearerAuth:            # arbitrary name for the security scheme
      type: http
      scheme: bearer
      bearerFormat: JWT    # optional, arbitrary value for documentation purposes
definitions:
  
  Category:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      belongs_to:
        $ref: '#/definitions/Group'
  User:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      email:
        type: "string"
      password:
        type: "string"
      groups:
        type: "array"
        items:
          $ref: "#/definitions/Group"
      invitations:
        type: "array"
        items:
          $ref: "#/definitions/Group"
  Group:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      decription:
        type: "string"
      owner:
        $ref: '#/definitions/User'
      isOwner:
        type: "boolean"
  Note:
    type: "object"
    properties:
      id:
        type: "string"
      content:
        type: "string"
      owner:
        $ref: '#/definitions/User'
      belongs_to:
        $ref: '#/definitions/Group'
  Task:
    type: "object"
    properties:
      id:
        type: "string"
      content:
        type: "string"
      description:
        type: "string"
      private:
        type: "boolean"
      belongs_to:
        $ref: '#/definitions/Category'
      users:
        type: "array"
        items:
          $ref: "#/definitions/User"
  
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"
